# -------- Stage 1: build seastar --------
FROM ubuntu:24.04 AS seastar-build
ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends software-properties-common ca-certificates; \
  add-apt-repository -y universe; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build git pkg-config clang g++ \
    python3 python3-pip python3-venv \
    libboost-all-dev libnuma-dev libaio-dev libssl-dev zlib1g-dev libelf-dev libpciaccess-dev \
    curl meson \
    dpdk dpdk-dev; \
  rm -rf /var/lib/apt/lists/*

  RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common ca-certificates && add-apt-repository -y universe && apt-get update


# venv to avoid externally-managed restrictions
RUN set -eux; \
  python3 -m venv /opt/py; \
  /opt/py/bin/pip install --no-cache-dir -U pip setuptools wheel
ENV PATH="/opt/py/bin:${PATH}"

RUN set -eux; \
  git clone --recurse-submodules --depth 1 https://github.com/scylladb/seastar.git /opt/seastar; \
  cd /opt/seastar; \
  ./install-dependencies.sh; \
  ./configure.py --mode=release --prefix=/usr/local --enable-dpdk; \
  ninja -C build/release install

# -------- Stage 2: final CI image --------
FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends software-properties-common ca-certificates; \
  add-apt-repository -y universe; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build git pkg-config clang g++ \
    python3 python3-venv \
    libboost-all-dev libnuma-dev libaio-dev libssl-dev zlib1g-dev libelf-dev libpciaccess-dev \
    curl \
    dpdk dpdk-dev; \
  rm -rf /var/lib/apt/lists/*

# Bring in installed Seastar artifacts
COPY --from=seastar-build /usr/local/ /usr/local/
