FROM ubuntu:24.04
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  cmake \
  ninja-build \
  git \
  pkg-config \
  clang \
  g++ \
  python3 \
  python3-pip \
  python3-venv \
  libboost-all-dev \
  libnuma-dev \
  libaio-dev \
  libssl-dev \
  zlib1g-dev \
  libelf-dev \
  libpciaccess-dev \
  ca-certificates \
  curl \
  meson \
  dpdk dpdk-dev \
  && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends software-properties-common ca-certificates && add-apt-repository -y universe && apt-get update

# Some Seastar/DPDK build tooling is Python-based.
# Use a venv to avoid Ubuntu's externally-managed system Python restrictions.
RUN python3 -m venv /opt/py && \
    /opt/py/bin/pip install --no-cache-dir -U pip setuptools wheel

ENV PATH="/opt/py/bin:${PATH}"

# --- Build Seastar (DPDK enabled) ---
RUN git clone --recurse-submodules --depth 1 https://github.com/scylladb/seastar.git /opt/seastar

# Let Seastar install its own distro-specific build dependencies.
RUN cd /opt/seastar && ./install-dependencies.sh && ./configure.py --mode=release --prefix=/usr/local --enable-dpdk && ninja -C build/release install

#Compile with DPDK
# RUN git submodule update --init --recursive

# Configure release mode
# RUN ./configure.py --mode=release --prefix=/usr/local --enable-dpdk
# RUN ninja -C build/release install
